This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aux/cv.aux
The style file: plain.bst
Illegal, another \bibdata command---line 21 of file aux/cv.aux
 : \bibdata
 :         {presentations}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 22 of file aux/cv.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: articles.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4777 characters,
and the built_in function-call counts, 1195 in all, are:
= -- 111
> -- 84
< -- 0
+ -- 33
- -- 30
* -- 99
:= -- 218
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 70
format.name$ -- 30
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 65
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 34
(There were 2 error messages)
