\begin{thebibliography}{1}

\bibitem{Brooks-2013-PLS}
Wesley~R Brooks, Michael~N Fienen, and Steven~R Corsi.
\newblock Partial least squares for efficient models of fecal indicator
  bacteria on great lakes beaches.
\newblock {\em Journal of environmental management}, 114:470--475, 2013.

\bibitem{Cyterski-2013}
Mike Cyterski, Wesley Brooks, Mike Galvin, Kurt Wolfe, Rebecca Carvin, Tonia
  Roddick, Mike Fienen, and Steve Corsi.
\newblock Virtual beach 3: User’s guide.
\newblock {\em United States Environmental Protection Agency}, 2013.

\bibitem{Danz-2013}
Mari~E Danz, Steven~R Corsi, Wesley~R Brooks, and Roger~T Bannerman.
\newblock Characterizing response of total suspended solids and total
  phosphorus loading to weather and watershed characteristics for rainfall and
  snowmelt events in agricultural watersheds.
\newblock {\em Journal of Hydrology}, 507:249--261, 2013.

\end{thebibliography}
